<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/BottomPart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/bottom_part_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            tools:ignore="UselessParent">

            <android.widget.ImageButton
                android:id="@+id/previousSong"
                style="@style/customNextAndPreviousButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rewind"
                android:text="" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_of_playpause_button"
                android:gravity="center"
                android:id="@+id/playPause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SongName"
                app:singleSelection="true"
                tools:ignore="MissingConstraints">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/PlayPauseBtn"
                    style="@style/customPlayPauseButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingTop="20dp"
                    app:icon="@drawable/play_ic"
                    app:iconGravity="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SongName"
                    app:layout_constraintVertical_bias="0.855"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <android.widget.ImageButton
                android:id="@+id/nextSong"
                style="@style/customNextAndPreviousButtons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/next"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_part"
        android:layout_width="409dp"
        android:layout_height="530dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/SongName"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/gradientTheme"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_list"
            android:orientation="horizontal" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>